<?xml version="1.0" standalone="yes"?>
<xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="QAStockReceiveInfo">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MovementCategory" type="xs:string" minOccurs="0" />
              <xs:element name="StockReceiveCode" type="xs:string" minOccurs="0" />
              <xs:element name="ProductionDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ApprovalStatus" type="xs:string" minOccurs="0" />
              <xs:element name="ShiftTitle" type="xs:string" minOccurs="0" />
              <xs:element name="MasterRemarks" type="xs:string" minOccurs="0" />
              <xs:element name="EntryBy" type="xs:string" minOccurs="0" />
              <xs:element name="EntryDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="UpdateBy" type="xs:string" minOccurs="0" />
              <xs:element name="UpdateDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="VerifiedBy" type="xs:string" minOccurs="0" />
              <xs:element name="VerifiedDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ApproveBy" type="xs:string" minOccurs="0" />
              <xs:element name="ApproveDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="FabricName" type="xs:string" minOccurs="0" />
              <xs:element name="ColorName" type="xs:string" minOccurs="0" />
              <xs:element name="StockReceiveDetailId" type="xs:int" minOccurs="0" />
              <xs:element name="StockReceiveMasterId" type="xs:int" minOccurs="0" />
              <xs:element name="FabricCodeId" type="xs:int" minOccurs="0" />
              <xs:element name="ColorId" type="xs:int" minOccurs="0" />
              <xs:element name="RequiredWidth" type="xs:decimal" minOccurs="0" />
              <xs:element name="RequiredOunceYard" type="xs:decimal" minOccurs="0" />
              <xs:element name="Shrinkage" type="xs:decimal" minOccurs="0" />
              <xs:element name="FabricSet" type="xs:string" minOccurs="0" />
              <xs:element name="Beam" type="xs:int" minOccurs="0" />
              <xs:element name="GreigeRollNo" type="xs:string" minOccurs="0" />
              <xs:element name="RollNo" type="xs:int" minOccurs="0" />
              <xs:element name="DefectPoint" type="xs:decimal" minOccurs="0" />
              <xs:element name="ActualWidth" type="xs:decimal" minOccurs="0" />
              <xs:element name="Piece" type="xs:decimal" minOccurs="0" />
              <xs:element name="PWLength" type="xs:string" minOccurs="0" />
              <xs:element name="Quantity" type="xs:decimal" minOccurs="0" />
              <xs:element name="OperatorName" type="xs:string" minOccurs="0" />
              <xs:element name="MCNo" type="xs:int" minOccurs="0" />
              <xs:element name="FL" type="xs:int" minOccurs="0" />
              <xs:element name="PPHSY" type="xs:decimal" minOccurs="0" />
              <xs:element name="GrossWeight" type="xs:decimal" minOccurs="0" />
              <xs:element name="NetWeight" type="xs:decimal" minOccurs="0" />
              <xs:element name="ProblemCause" type="xs:decimal" minOccurs="0" />
              <xs:element name="QALocationId" type="xs:int" minOccurs="0" />
              <xs:element name="Remarks" type="xs:string" minOccurs="0" />
              <xs:element name="ProblemCauseReason" type="xs:string" minOccurs="0" />
              <xs:element name="LocationName" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>