<?xml version="1.0" standalone="yes"?>
<xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="QAStockReceiveInfo">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="BuyerName" type="xs:string" minOccurs="0" />
              <xs:element name="ProformaInvNo" type="xs:string" minOccurs="0" />
              <xs:element name="ShiftTitle" type="xs:string" minOccurs="0" />
              <xs:element name="PDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="FabricName" type="xs:string" minOccurs="0" />
              <xs:element name="FabricSet" type="xs:string" minOccurs="0" />
              <xs:element name="Beam" type="xs:string" minOccurs="0" />
              <xs:element name="GreigeRollNo" type="xs:string" minOccurs="0" />
              <xs:element name="RollNo" type="xs:string" minOccurs="0" />
              <xs:element name="DefectPoint" type="xs:string" minOccurs="0" />
              <xs:element name="Re_Width" type="xs:decimal" minOccurs="0" />
              <xs:element name="Width" type="xs:decimal" minOccurs="0" />
              <xs:element name="Piece" type="xs:decimal" minOccurs="0" />
              <xs:element name="PWLength" type="xs:string" minOccurs="0" />
              <xs:element name="Quantity" type="xs:decimal" minOccurs="0" />
              <xs:element name="Shady" type="xs:decimal" minOccurs="0" />
              <xs:element name="OperatorName" type="xs:string" minOccurs="0" />
              <xs:element name="INSMCNo" type="xs:string" minOccurs="0" />
              <xs:element name="FL" type="xs:string" minOccurs="0" />
              <xs:element name="PPHY" type="xs:decimal" minOccurs="0" />
              <xs:element name="Weight" type="xs:decimal" minOccurs="0" />
              <xs:element name="NetWeight" type="xs:decimal" minOccurs="0" />
              <xs:element name="ZoneAndPlate" type="xs:string" minOccurs="0" />
              <xs:element name="ProblemCause" type="xs:string" minOccurs="0" />
              <xs:element name="UOM" type="xs:string" minOccurs="0" />
              <xs:element name="ShadeGradeing" type="xs:string" minOccurs="0" />
              <xs:element name="Shrinkage" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="QAStockReceiveMasterInfo">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="StockReceiveMasterId" type="xs:int" minOccurs="0" />
              <xs:element name="StockReceiveCode" type="xs:string" minOccurs="0" />
              <xs:element name="ProductionDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ProformaInvNo" type="xs:string" minOccurs="0" />
              <xs:element name="ProformaDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="BuyerName" type="xs:string" minOccurs="0" />
              <xs:element name="ApprovalStatus" type="xs:string" minOccurs="0" />
              <xs:element name="EntryBy" type="xs:string" minOccurs="0" />
              <xs:element name="EntryDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="UpdateBy" type="xs:string" minOccurs="0" />
              <xs:element name="UpdateDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ApprovedBy" type="xs:string" minOccurs="0" />
              <xs:element name="ApproveDate" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>